<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>WeeklyWebChallenge-4</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <button class="header__hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav class="header__navigation">
                <ul class="navigation__list">
                    <li class="navigation__list-item">Home</li>
                    <li class="navigation__list-item">Store</li>
                    <li class="navigation__list-item">Blog</li>
                    <li class="navigation__list-item">About</li>
                    <li class="navigation__list-item">Contact</li>
                </ul>
            </nav>
            <div class="header__search">
                <input type="text" name="" id="">
            </div>
            <div class="header__socials">
                <svg xmlns="http://www.w3.org/2000/svg" width="7.589" height="16.944" viewBox="0 0 7.589 16.944">
                    <path id="Facebook_Icon" data-name="Facebook Icon"
                        d="M895.672,129.063h-1.6a3.062,3.062,0,0,0-3.345,3.275v2.673h-2.271l.006,1.9h2.264l0,9.092H893V136.91h2.506l.535-1.9h-3.029v-2.745a.935.935,0,0,1,1.059-.926h1.59Z"
                        transform="translate(-888.453 -129.059)" fill="#b2b9bd" />
                </svg>
            </div>
        </header>
    </div>

    <script src="/js/main.js"></script>
</body>

</html>